spring.application.name=customer-service
server.port=8092
logging.level.root=INFO

##JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

##MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:{MYSQL_DB_PORT:3306}/customer-service
#spring.datasource.username=${MYSQL_DB_USERNAME:training}
#spring.datasource.password=${MYSQL_DB_PASSWORD:training}

##Mongo DB
#spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
#spring.data.mongodb.port=${MONGO_DB_PORT:27017}
#spring.data.mongodb.database=customer-service

##H2 Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Service Registration configuration
eureka.client.serviceUrl.defaultZone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true